<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.25</Version>
    <Authors>Toni Gottschall</Authors>
    <Company>NightlyCode</Company>
    <Description>Simple Module Management allowing Projects to use modular approaches</Description>
    <Copyright>Toni Gottschall</Copyright>
    <PackageLicenseUrl>http://unlicense.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/telmengedar/NightlyCode.Modules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telmengedar/NightlyCode.Modules</RepositoryUrl>
    <PackageTags>module, plugin, dependency, injection</PackageTags>
    <AssemblyName>NightlyCode.Modules</AssemblyName>
    <RootNamespace>NightlyCode.Modules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NightlyCode.Core" Version="0.8.9" />
  </ItemGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(DevDir)\NuGet\" />
  </Target>

</Project>
