# NightlyCode.Modules

./: Modules.sln  Readme.md
Application/: Application.csproj  ModuleService.cs  Program.cs
Application/Properties/: AssemblyInfo.cs
Modules/: Class1.cs  DependencyAttribute.cs  DependencyType.cs  ICommandModule.cs  IInitializableModule.cs  IKeyModule.cs  IRunnableModule.cs  Logger.cs  ModuleInformation.cs  ModuleKeyAttribute.cs  ModuleManager.cs  ModuleNotFoundException.cs  ModuleScanner.cs  ModuleStatus.cs  Modules.csproj
Modules.NetStandard/: ICommandModule.cs  IModule.cs  IModuleContext.cs  ModuleAttribute.cs  ModuleContext.cs  ModuleCreateException.cs  ModuleInformation.cs  ModuleProvider.cs  ModuleScanner.cs  ModuleStatus.cs  Modules.NetStandard.csproj
Modules.NetStandard.Tests/: ModuleCommandTests.cs  ModuleManagerTests.cs  Modules.NetStandard.Tests.csproj
Modules.NetStandard.Tests/Modules/: CircularModule1.cs  CircularModule2.cs  CircularModule3.cs  CrashingStartModule.cs  DependendModule1.cs  DependendModule2.cs  DependendModule3.cs  DependendModule4.cs  DependendOnCrashModule.cs  SimpleModule.cs  TestCallModule.cs
Modules.NetStandard/Commands/: CommandType.cs  ModuleCommand.cs
Modules.NetStandard/Dependencies/: DependencyException.cs
Modules.NetStandard/Scripts/: ContextScriptHost.cs
Modules.Tests/: ModuleCommandTests.cs  ModuleManagerTests.cs  Modules.Tests.csproj
Modules.Tests/Modules/: CircularModule1.cs  CircularModule2.cs  CircularModule3.cs  CrashingStartModule.cs  DependendModule1.cs  DependendModule2.cs  DependendModule3.cs  DependendModule4.cs  DependendOnCrashModule.cs  ModuleWithUnmetDependency.cs  SimpleModule.cs  TestCallModule.cs  TestEnum.cs
Modules.Tests/Properties/: AssemblyInfo.cs
Modules/Commands/: CommandParser.cs  CommandParsingException.cs  CommandType.cs  ModuleCommandException.cs
Modules/Context/: IInterceptor.cs  IModuleContext.cs  ModuleContext.cs  ModuleInterceptor.cs  Proxy.cs
Modules/Dependencies/: DependencyAttribute.cs  DependencyType.cs  SpecifierType.cs
Modules/IPC/: IPCContext.cs  IPCMessage.cs  IPCModule.cs
Modules/Logging/: Logger.cs
Modules/Properties/: AssemblyInfo.cs
Modules/Scripts/: ContextScriptHost.cs
